#
#Mon Sep 02 08:05:23 CDT 2024
default.languagetoolchain.version=2.10
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.15\\packs\\Microchip\\PIC24F-GA-GB_DFP\\1.9.336
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v2.10\\bin
host.id=35kj-2125-qm
default.platformTool.md5=null
configurations-xml=368c8737e9e92dc5d023e006dd68b8b6
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=e62346c0c0ecee2637e613b49cb7b7fa
proj.dir=C\:\\PVKEY-DEV\\Firmware\\HV-DEV\\P24_Bootloader_1.24
host.platform=windows
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=07f7da95e66d00aa4668de5175f752c5
