

*********************************************
PIC 24 FIRMWARE CONSOLE COMMANDS
Revised:   4:00 PM 9/22/2023

The inverter has a console TTY command line interface similar to telent but proprietary 
in that it only works from the IGS windows app, P24 console "Command" line.
Below is a detailed list of manual commands that can be typed.  
*********************************************


*************************************************************************
CLOCK  			{Enables P24 debug clock } 
			 Uses for debugging seeing the seconds tick
			as well as verifying no CPU lockup or slowdown
*************************************************************************

*************************************************************************
DEBUG
DEBUG ADC ALL		{Toggles debug}
DEBUG ADC AC		{Toggles debug}
DEBUG RUN

DEBUG ACV		{Toggles debug AC voltage}
DEBUG ACW		{Toggles debug AC wattage. When on causes fake telem AC wattage of 100 at all times}

DEBUG PHASE TRIG	{Toggles phase TRIG debug stats}
DEBUG PHASE RANGE	{Toggles phase RANGE debug stats}
DEBUG SINE ALL		{Toggles debug}	
DEBUG SINE 1 		{Prints sine item }	

DEBUG UFB 1 		{Toggles debug }	

	
*************************************************************************



*************************************************************************
DIAG UFB 		{Test, Repair, Enables UFB Unfolding Bridge diagnostic mode
			Stops inverter from running, puts inverter into repair mode and saves this 
			state in flash memory.  To disable DIAG mode you must type RUN 

			DIAG mode assumes NO AC mains connected
			**** CAUTION **** do not use with AC mains, only for LED tester
			When active you will see 2 second intervals of the following:
			DIAG UFB 2 LO - NEUTRAL Q5/Q6
			DIAG UFB 2 HI + LIVE +  Q7/Q8
			Led tester will follow this print out.
			If LED test fails then check Q5/Q6/Q7/Q8 for short and replace.
			Alost check and replace fuse.  Often only one mosfet is blown.

DIAG 0 			{Test, Repair, disables diagnostic mode and puts inverter in STOP mode}
*************************************************************************

*************************************************************************
FAULT RIP ON/OFF	{Sets ripple fault ON or OFF} 

FAULT TEST FREQ+ xxx	{Simulates a GRID+ FREQ HI fault at xxx FREQ} 
FAULT TEST FREQ- xxx	{Simulates a GRID- FREQ LO fault at xxx FREQ} 
FAULT TEST PHASE	{Simulates a PHASE FAULT ERROR #1 1234,5678 }
FAULT TEST PHASE X	{Simulates a PHASE FAULT ERROR #1 1234,5678 }
FAULT INC 1-16		{Use for testing to increment counter 1-16 }
FAULT SHOW		{Prints list of fault history or FAULT NONE,0,CLEAR}
FAULT RESET		{Reset erases/clears all fault history }


*************************************************************************



*************************************************************************
GEO FREQ 50HZ MAX 511	{Sets 50HZ FREQ MAX limit to 51.1 HZ} 
GEO FREQ 50HZ MIN 490	{Sets 50HZ FREQ MIN limitto 49.0 HZ} 

GEO FREQ 60HZ MAX 511	{Sets 60HZ FREQ MAX limit to 51.1 HZ} 
GEO FREQ 60HZ MIN 490	{Sets 60HZ FREQ MIN limit to 49.0 HZ} 

GEO FREQ DEFAULT	{Sets Grid FREQ limits to defaults} 

GEO SHOW 		{Prints GEO timer and freq info while running} 

GEO SET 0  		{Sets Geo mode to Auto detect 50 or 60HZ } 
GEO SET 1  		{Sets and locks Geo mode to USA 60 HZ } 
GEO SET 44  		{Sets and locks Geo mode to UK 50 HZ} 


GEO CALC xxx  		{Debug Tool, calculates grid freq or timer } 
GEO CALC 500  		{Example calculates timer from 60.0 HZ  } 
GEO CALC 600  		{Example calculates timer from 60.0 HZ  } 
GEO CALC 150000	{Example calculates freq HZ from timer  } 

*************************************************************************

*************************************************************************
GEO SET 50HZ FR+
*************************************************************************


*************************************************************************
LIMIT 10  		{Sets wattage LIMIT to 10} 
LIMIT 50  		{Sets wattage LIMIT to 50} 
LIMIT 100  		{Sets wattage LIMIT to 100} 
LIMIT 300  		{Sets wattage LIMIT to 300} 
			Paramter is bounds checked to maximum allowed.

LIMIT 1000  		{Tries to set wattage LIMIT to 1000} 
			Bounds checking limits to maximum allowed.
			360-72 Variant 500w max
			240-60 Variant 320w max
			480-60 Variant 600w max
*************************************************************************

*************************************************************************
MPPT
*************************************************************************
MPPT SET DEFAULT 	{Sets all MPPT parameters to default values}
MPPT SHOW 		{Prints Tracking debug info once}
MPPT SHOW TRACK		{Toggles Tracking print DEBUG info ON/OFF, stores in NVS flash memory}
MPPT START		{Resets and Starts MPPT tracking}
MPPT DEBUG 		{Toggles DEBUG ON/OFF }
MPPT DN 85 		{Sets auto mode -DOWN percentage to 85%}
MPPT DN DELAY 5 	{Sets down delay time to 5ms }
MPPT FLUT		{Toggles Flutter prevention ON/OFF }
MPPT MODE 0		{Sets Lock mode }
MPPT MODE 1		{Sets Auto mode }
MPPT TRIG 985 		{Sets auto mode ramp trigger percentage to 98.5% }
MPPT UP 82 		{Sets auto mode +UP percentage to 82% of open circuit.}
MPPT UP DELAY 10 	{Sets +up delay time to 10 ms}
MPPT UP TIMER 10 	{Sets ramp up TIMER to 10 ms. 
********************************************

*************************************************************************
NVS
NVS FORMAT		{Test/Debug formats NVS flash memory to all zeros} 
			This triggers/test fault checksum error handling
NVS HOURS RESET		{Resets install mode } 
			Reply: NVS HOURS RESET
NVS HOURS 10		{Test,Debug, sets hours to 10 } 
NVS HOURS 100		{Test,Debug, sets hours to 100 } 
NVS HOURS +		{Test,Debug, adds one hour to the count } 
NVS HOURS -		{Test,Debug, subtracts one hour from the count } 
NVS LOAD		{Test,Debug, loads NVS flash into cache } 
NVS PRINT		{Test,Debug, hex dump of entire NVS flash  } 
NVS READ		{Test,Debug, read NVS and ignore checksum } 
NVS RESET		{Resets NVS flash to defaults} 
NVS READ		{Test,Debug, reads entire NVS flash into ram cache} 
*************************************************************************

*************************************************************************
RESET  			{Resets P24 CPU} 
*************************************************************************

*************************************************************************
RUN  			{Enables Inverter to run } 
			Reply:	RUN ON
*************************************************************************

*************************************************************************
STOP  			{Disables Inverter } 
			Reply: 	[STOP] HZ:601 AC:228 HR:0 0001,DISC 
*************************************************************************

*************************************************************************
VER  			{Prints firmware version } 
			Reply: SMI360_72 HV 3.20
*************************************************************************
