PIC 24 ADC hardware and firmware state machine operation.  The PIC24 ADC module can be configured to sequentially scan multiple channels and store the results in a 16 word FIFO.  At boot The ADC is initialized as follows:

	AD1CON3bits.ADRC=0;		// DGA 0 = Clock derived from system clock
	AD1CON3bits.SAMC=4;		// DGA auto sample time 
	AD1CON3bits.ADCS=4;		// 04=ISR 08,525, AC SAMPLES 68.2k
	AD1CON1bits.SSRC = 0b111;	// DGA 
	AD1CON1bits.ASAM=1;		// DGA 
	AD1CON2bits.SMPI = 0b1111;	// DGA get 16 samples before ISR
	AD1CON2bits.CSCNA = 1;		// DGA scan A/D to S/H positive input.

ADC software is configured with a one bit software state machine to sequentially scan two channels at a time.  ADC state 0 sequentially scans two analog inputs, AC and DC with a 99.99% duty cycle. ADC state 1 sequentially scans two analog inputs, AC and TEMPERATURE 60x a second during the Phase low zero crossing, ultra low duty cycle.  When the 16 WORD FIFO is full, after 16 samples it generates an interrupt. Because it is always scanning (2) channels at a time the FIFO has 8 samples of each channel being scanned.  With 8 samples per chan that means the AC voltage is continuously scanned at a rate of about 68khz.  The ISR code sums each channels data then shift divides by 8 to calculate the average.  Note about ADC speed: The hardware conversion clock period has an 8 bit pre-scale register (AD1CON3bits.ADCS) that controls the sample time.  Here is a table showing profiled test results.

// ********************************
//  AD1CON3bits.ADCS=5;			// 05=ISR 8.7k AC SAMPLES 69k
//  AD1CON3bits.ADCS=4;			// 04=ISR 10.1k, AC SAMPLES 80.8k
//  AD1CON3bits.ADCS=3;			// 03=ISR 11,900, AC SAMPLES 95.1k 
//  AD1CON3bits.ADCS=2;			// 02=ISR 15.5k, AC SAMPLES 124.2k 
//  AD1CON3bits.ADCS=1;			// 01=ISR 20.8k, AC SAMPLES 166.4k     
//  AD1CON3bits.ADCS=0;			// 00=ISR 30.9k, AC SAMPLES 249.6k         
// ********************************		

#define AC_SCALE_FLOAT		3.25     
The ADC AC voltage scale is 3.25 per volt.  For example: a 10 bit ADC read of 325 is 100 AC volts. 


EXAMPLE: ADC DEBUG PROFILE STATISTICS
-------------------------------------------------------------
ADC:8521 0:4293,92,24996 1:30,111,23747 3:4188,281,12611


*******************************************
RELATIONSHIP BETWEEN DC-LINK AND PV VOLTAGE
*******************************************

As long as the buck mosfet is turned on the DC link voltage is 100% linear to the PV voltage.  













