INVERTER BUCK OPERATION 

BUCK SINE WAVE SOFTWARE STATE MACHINE

*************** CRITICAL TIMER MATH ***************
#define SINE_TABLE2_PR4_60HZ	(500)	// 200 x2=400 x60 = 24000  12M /= 500
#define SINE_TABLE2_PR4_50HZ	(600)	// 200 x2=400 x50 = 20000  12M /= 600
The math for calulating the Timer is as follows.  The 1/2 sine wave table has 200 entries. T

-----------------------------------------------------------
50 HZ SINE WAVE TIMER RECONCILATION
-----------------------------------------------------------
200 x2=400 x50 = 20000  
200 entries in sine table to simulate 1/2 of sine wave
(x2) times 2 for a complete sine wave
x 50 for 50 HZ AC Grid
Total = 20000  
Timer clock frequency has 12Mhz going into it
12,000,000 / 20,000 = 600
This means on 50 HZ the (sine wave state machine) timer PRX must be set to 600
-----------------------------------------------------------

-----------------------------------------------------------
60 HZ SINE WAVE TIMER RECONCILATION
-----------------------------------------------------------
200 x2=400 x50 = 20000  
200 entries in sine table to simulate 1/2 of sine wave
(x2) times 2 for a complete sine wave
x 60 for 60 HZ AC Grid
Total = 24000  
Timer clock frequency has 12Mhz going into it
12,000,000 / 24,000 = 500
This means on 60 HZ the (sine wave state machine) timer PRX must be set to 500
-----------------------------------------------------------


There is an interrupt driven software state machine used to drive the buck mosfet.  Timer-4 is used to generate a timed software interrupt service routine. There is a 1/2 sine wav lookup table with 200 entries.   For each 1/2 grid cycle, at zero crossing the state machine timer is reset.  On 50HZ timer is running at 20khz. On 60HZ timer is running at 24khz.  The timer is supposed to be programmed so that each 1/2 sine wave steps through the table of 200 entried.  Table Entry 100 is the middle and this represents the peak of the sine wave.  The buck software ISR increments a state machine counter which is used as in index for the lookup table. The result from the table sine lookup is then used as a multiplier for calulating the duty cycle.  


calulate the lookup table.  The buck mosfet PWM frequency is always 200 KHZ.  There is a 2nd lookup table for the MPPT desired wattage.  It has 500 entries representing 1 to 500 watts.  This forms a scale that is used to step set the PWM duty up and down forming a 1/2 sine wave.  




