The buck mosfet is driven from two PWM signals comming from the PIC CPU. Schematic sheet 7, row B, column 4. 

The Pic 24 timers are freq driven at 12,000,000.  PRX registers set the frequency.  

To calculate frequency from PRX take 12,000,000 / PRX+1.  
	#define	PWM_CALC_PRX_MHZ(prx)		((Uint32) 12000000 / (prx+1))
For example: 12,00000 / 256 = 46875.  


SQR_PWM clock, PIC pin 24, RP3 maps via software to PR3/OC3. PR3:59 FRQ:200,000 OCX:58 DUTY:99%.  Freq and duty locked, never changes. This 200khz clock signal drives U20 P2, CK.  The hardware uses this clock along with the simulated sine wave to automaticly inject current at the rate of the 200khz clock / 2 until the current sense demand is met. 

SINE_PWM, PIC pin 23, RP2, maps via software to PR2/OC1. SINE PR2:255 FRQ:46,875. The freq never changes.  The duty cycle is ramped up and down by a 200 step software state machine driven from timer 4/PR4 as follows:  
	#define SINE_TABLE2_PR4_60HZ	(500)	// 200 x2=400 x60 = 24000  12M /= 500
	#define SINE_TABLE2_PR4_50HZ	(600)	// 200 x2=400 x50 = 20000  12M /= 600
If operating on 50 HZ PR4 is set to 500 which drives the output at 20,000 HZ.  20khz/100=200.  Since the 1/2 sine FRQ is 100 HZ this drives the state machine 200 cycle steps to use a lookup table to ramp the duty cycle up and down to create a 1/2 sine wave with the peak being at state 100.  If operating on 60 HZ mains PR4 is set to 600 which drives the output at 24,000 HZ. 24khz/130=200.  

This simulated pwm sine wave always running at the frequency of 46.875 KHZ drives OP-AMP U18,P5 input.  The duty cycle is ramped up and down in 200 steps to form a sine wave.  The current sense and clock cause the current demand to be auto injected.

It is thought the chosen SQR_PWM clock frequency of 200,KHZ is good because it needs to be at least 2x faster then the SINE_PWM to achieve higher resolution accurancy for the hardware constant current generator (U18,U19,U20) to switch on and off fast enough.



