***********************************
U13 
Quad 2-Input Exclusive-OR
--------------------------
U13 O-P08
U13 I-P09 VCC - ALWAYS HI
U13 I-P10 from U13 P11 
if P11 goes LO phase goes HI
--------------------------

--------------------------
U13 O-P11 - Drives I-P10
U13 I-P13 LH2 
U13 I-P12 LL2
U13 P11 OUPUT TRUTH TABLE

P13 P12 P11 P8-ZC-CPU-P43-ISR
-----------------------
H0  L0= 00  P8-01-CPU-P43-ISR
H1  L0= 01  P8-00-
H0  L1= 01  P8-00 
H1  L1= 00  P8-01 CPU-P43-ISR
--------------------------
***********************************


9 VOLT BATERY
+.072
-.083

p42 RP7 INT0 RB7 


U25 TRUTH TABLE TO CPU P44
IP1 LL2 0 OP4 0 to CPU p44 
IP1 LL2 1 OP4 1 to CPU p44 [LOW PHASE]
