#
#Mon Sep 02 13:22:00 CDT 2024
Bootloader_240_60.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v2.10\\bin
Bootloader_360_72.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=07f7da95e66d00aa4668de5175f752c5
Bootloader_480_60.languagetoolchain.version=1.70
proj.dir=C\:\\PVKEY-DEV\\Firmware\\HV-DEV\\HV-337\\P24_HV_3_37-02
Pickit_360_72.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v1.70\\bin
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=e62346c0c0ecee2637e613b49cb7b7fa
Bootloader_480_60.Pack.dfplocation=C\:\\Users\\ADMIN\\.mchp_packs\\Microchip\\PIC24F-GA-GB_DFP\\1.4.141
Bootloader_360_72.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v2.10\\bin
Bootloader_240_60.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=07f7da95e66d00aa4668de5175f752c5
configurations-xml=29082d4bff3165521edbd855f99ca35a
Bootloader_360_72.platformTool.md5=null
Pickit_360_72.languagetoolchain.version=1.70
Bootloader_240_60.Pack.dfplocation=C\:\\Users\\ADMIN\\.mchp_packs\\Microchip\\PIC24F-GA-GB_DFP\\1.4.141
Bootloader_240_60.platformTool.md5=null
Bootloader_480_60.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=07f7da95e66d00aa4668de5175f752c5
host.platform=windows
Pickit_360_72.Pack.dfplocation=C\:\\Users\\ADMIN\\.mchp_packs\\Microchip\\PIC24F-GA-GB_DFP\\1.4.141
Bootloader_240_60.languagetoolchain.version=2.10
Pickit_360_72.platformTool.md5=null
Bootloader_480_60.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v1.70\\bin
Bootloader_360_72.languagetoolchain.version=2.10
Pickit_360_72.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=07f7da95e66d00aa4668de5175f752c5
host.id=1qqx-2sbx-gu
conf.ids=Bootloader_360_72,Pickit_360_72,Bootloader_480_60,Bootloader_240_60
Bootloader_360_72.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.15\\packs\\Microchip\\PIC24F-GA-GB_DFP\\1.9.336
Bootloader_480_60.platformTool.md5=null
