im-usps.com
is-usps.com
lvusps.com
Registrar ALIBABA.COM
Hosted by IP Address 23.94.41.228
Racknerd Llc New York - Buffalo
https://www.racknerd.com/

Answer Net 901-373-5500 is an answering service in Tennessee being used by Racknerd Llc 

Is-Usps.com (Fake cloned USPS web site) 

reverse lookup shows it is hosted by Racknerd Llc 


Hello This is Daniel Ambrose in St Louis Misosuri 

I am reporting Racknerd Llc in connection with the domain Is-Usps.com using IP address 23.94.41.228.  The domain Is-Usps.com was registed two days ago.  It is a fake clone of the United States Postal Service being used for a USPS fraud scheme. Someone has USPS shipping records and is diverting international parcels and then sending electronic communications pretending to be the United States Postal service using a URL to a fake cloned website which looks exactly like USPS.com, it then extracts credit / debit card information which is used for fraudulent charges. 


I'm a USPS business customer and a self employed software engineer located in St Louis Missouri.  On 1/16 I shipped small flat rate parcel from ST LOUIS to UK Ireland.  Normally you would see it arrive in Heathrow London within 1-2 days.   
Tracking CJ191903924US went three weeks dead after the chicago hub.  Suddenly yesterday there was fraud.  My bank credit union called me about a bunch of charges and said the fraud department noticed a surge with customers.

I received the attached smishing text message.  2nd the real USPS tracking shows the parcel is in Brazil not UK. 

Someone working for USPS in the Chicago hub might be diverting international parcels or a legitimate USPS computer database has a breach.  The frauders have access to USPS shipping records 


